{
    "version": 2,
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "connections/**",
            "models/**",
            "routes/**",
            "utils/**"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/server.js",
        "methods": ["GET", "POST", "OPTIONS"]
      }
    ]
  }