{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "outputDirectory": "dist"  
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "25mb",
        "includeFiles": [
          "connections/**",
          "models/**",
          "routes/**",
          "utils/**" 
        ],
        "regions": ["iad1"]  
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/_next/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "client"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}